# This is the Lemon configuration file. You will need to customise
# the database connection settings in the <Model::DB> section.

name Lemon

<Model::DB>
    # Connection string, see DBI documentation
    connect_info   dbi:mysql:database=lukeross
    # Username
    connect_info   apache
    # Password
    connect_info   apache
    # Database-specific parameters
    <connect_info>
        mysql_enable_utf8  1
    </connect_info>

</Model::FilmDB>
